<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyApp.exe" version="1.0.0.0" publicKeyToken="395e2d5382d07c2d" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyApp" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="MyApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则移除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyApp.exe" size="10672">
      <assemblyIdentity name="MyApp" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jazxGqtkFo1QjWEGcC6/ZmWO4H+7Jt+2ODBj3bdhSig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GIGABYTE\chen" issuerKeyHash="4a194e07213439855d3885ed49a480efec9a72f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rYeuOFSIg+0KfSxqq2Q7MYZdMFBORTsYeA+qBcaadOo=</DigestValue></Reference></SignedInfo><SignatureValue>OPWMJJXYyS3s2sV4Y0PTtuLqRvuhMaBbFHE/ZJgFFaT/tW13zLTvdRmV7mFgcOXPnrwirapa0Um12HvgbD2buP5wdCJx82eHxFt8uyAmCe8zT+XTWx9AOZiM010SqE4pupGLhgJ7sHQkax0TnSIVaK8vMJzIG7mDGP0r9AgXhjw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mkzmImX1911Qu1YfhxBmWVO3hyp8AGgGl3gZq1D3N9ibik+AqytSImVlnBpODd/0xTZvOEzSECipwsXlhVpg7IjNzGVJuWcvZS6fh0tWZRk6ppui0wXXFOQYLrjq4xqng/HGW83ttnxE7LQDJdCC3e4QTTbf44wlvAcjEZ/u44E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea749ac605aa0f78183b454e50305d86313b64ab6a2c7d0aed83885438ae87ad" Description="" Url=""><as:assemblyIdentity name="MyApp.exe" version="1.0.0.0" publicKeyToken="395e2d5382d07c2d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GIGABYTE\chen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VNpxGnS77eYKa//8rSONEdg20q7a+OdK1jGT7+brw7M=</DigestValue></Reference></SignedInfo><SignatureValue>DXCtnUGUHxYV9uTc3Wvp0RhBXY/33BcFLBsTHpDIJyj4+udsaIVe8hceLlKDMMHTTzJle4VFI/XDdnlh1mECdwBeBwkwkkoD+1vV7lvLmgxp2SlGaNWCaajJVCIWYYHa1vyBMrFJZPLHSz3fdmm03BNchCpX4Uk9NEQwZ5uRHwA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mkzmImX1911Qu1YfhxBmWVO3hyp8AGgGl3gZq1D3N9ibik+AqytSImVlnBpODd/0xTZvOEzSECipwsXlhVpg7IjNzGVJuWcvZS6fh0tWZRk6ppui0wXXFOQYLrjq4xqng/HGW83ttnxE7LQDJdCC3e4QTTbf44wlvAcjEZ/u44E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVygtQgASuoVL6havUVpvqTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARwBJAEcAQQBCAFkAVABFAFwAYwBoAGUAbjAeFw0yNTA0MTcyMzE5MTZaFw0yNjA0MTgwNTE5MTZaMCUxIzAhBgNVBAMeGgBHAEkARwBBAEIAWQBUAEUAXABjAGgAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaTOYiZfX3XVC7Vh+HEGZZU7eHKnwAaAaXeBmrUPc32JuKT4CrK1IiZWWcGk4N3/TFNm84TNIQKKnCxeWFWmDsiM3MZUm5Zy9lLp+HS1ZlGTqmm6LTBdcU5BguuOrjGqeD8cZbze22fETstAMl0ILd7hBNNt/jjCW8ByMRn+7jgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHj1hZzpW2JvLvoe9R5+1bAKEcCYU18kPSuagcnegMM4XbZ0mXjhtr+pn/4ZV6kKPlXh3G7wZ4ReBgNeRmuw5eOCWyVD3uAv+8X2kyi7010e+d0MdpGf22+uKlHKTAev+TB5hb8lOVr5LAWhIEwCQDgv/PAhkgyiEuUXaBuR98I7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>